<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Page Title</title>
    <!-- Add your CSS file links here -->
    <!--    <link rel="stylesheet" type="text/css" href="style.css">-->
    <!-- Add any additional head elements here -->
</head>
<body>

<header>
    <!-- Header content goes here (e.g., navigation bar) -->
</header>

<main>
    <!-- Main content of your webpage goes here -->
</main>

<footer>
    <!-- Footer content goes here -->
</footer>

<!-- Add your JavaScript files at the bottom for better page load performance -->

<script src="VariablesAndStringsJS/block-scoping.js"></script>
<script src="VariablesAndStringsJS/const-improves-code.js"></script>
<script src="VariablesAndStringsJS/let-const-over-var.js"></script>
<script src="VariablesAndStringsJS/naming-variables.js"></script>
<script src="VariablesAndStringsJS/strict-mode.js"></script>
<script src="VariablesAndStringsJS/template-literals.js"></script>
<script src="VariablesAndStringsJS/variable-basics.js"></script>


<script src="TypesAndConditionalsJS/conditions.js"></script>
<script src="TypesAndConditionalsJS/shortCircuiting.js"></script>
<script src="TypesAndConditionalsJS/shortCircuiting.js"></script>
<script src="TypesAndConditionalsJS/typesAndChanges.js"></script>


</body>
</html>


















